## Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g pane-active-border-style 'fg=#8FAAC9,bg=default'
set -g pane-border-style 'fg=#545b73,bg=default'
set -g pane-border-lines single

## Status line
set-option -g status-style 'bg=#2e3440,fg=#d8dee9'
set-option -g window-status-current-style 'fg=#353B4A,bg=#8FAAC9'
set-option -g window-status-current-format ' #{window_index}:#{window_name} '
set-option -g window-status-format '#{window_index}:#{window_name}'
set-option -g status-right '#(whoami)@#{host_short}'

## General
set-option -sg escape-time 10
set-option -g status-interval 5

## Keybindings
# Prefix key
unbind-key C-b
set-option -g prefix M-a

# Pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-x kill-pane
bind -n M-T split-window -h
bind -n M-t split-window -v

# Window Navigation
bind -n M-n new-window
bind -n M-w kill-window
bind -n M-Tab next-window
bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-Left swap-window -t -1\; select-window -t -1
bind -n M-Right swap-window -t +1\; select-window -t +1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
