# General
set-option -sg escape-time 10
set-option -g status-interval 5


# Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g pane-active-border-style 'fg=#8FAAC9,bg=default'
set -g pane-border-style 'fg=#545b73,bg=default'
set -g pane-border-lines single


# Status line
set-option -g status-style 'bg=#2e3440,fg=#d8dee9'

## Left
set-option -g status-left-length 50
set-option -g status-left '#[fg=#787C8F][#{=50:session_name}] '

## Windows
set-option -g window-status-current-style 'fg=#353B4A,bg=#8FAAC9'
set-option -g window-status-current-format ' #{window_index}:#{window_name} '
set-option -g window-status-format '#{window_index}:#{window_name}'

## Right
set-option -g status-right '#[fg=#787C8F]#(whoami)@#{host_short}'


# Keybindings
## Prefix key
unbind-key C-b
set-option -g prefix M-a

## Pane navigation
bind -n M-e split-window -h
bind -n M-E split-window -v
bind -n M-x kill-pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind h swap-pane -L

## Window Navigation
bind -n M-n new-window -a
bind -n M-w kill-window
bind -n M-Tab next-window
bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-Left swap-window -t -1\; select-window -t -1
bind -n M-Right swap-window -t +1\; select-window -t +1

## Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
