set nocompatible

" UI
syntax enable
colorscheme nord
set termguicolors
set number
set noshowcmd
set nowrap
set list 
set listchars=tab:\│\ 
"set listchars=tab:\|\ 

" UX
set scrolloff=2
set splitbelow splitright
set nostartofline

" General
set clipboard=unnamed
set encoding=utf-8
filetype on

" Tabs
set tabstop=2
set softtabstop=0
set noexpandtab
set shiftwidth=2
set autoindent

" Search
set ignorecase
set nohlsearch

" Cursor
set guicursor=i:ver90
set mouse=a

" Bell
set noerrorbells
set visualbell
set t_vb=
